# beauty-salon

./: build.gradle  docker-compose.yml
src/main/java/ru/mirea/study/beautysalon/: BeautySalonApplication.java
src/main/java/ru/mirea/study/beautysalon/config/: SecurityConfiguration.java
src/main/java/ru/mirea/study/beautysalon/controller/: AppointmentRestController.java  EmployeeController.java  ServiceController.java  UserController.java
src/main/java/ru/mirea/study/beautysalon/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/mirea/study/beautysalon/model/: Appointment.java  AppointmentStatus.java  CustomUserDetails.java  Employee.java  Role.java  SalonService.java  Service.java  User.java
src/main/java/ru/mirea/study/beautysalon/repository/: AppointmentRepository.java  EmployeeRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/ru/mirea/study/beautysalon/service/: AppointmentService.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/css/: add_form.css  booking.css  catalog.css  index.css  login.css  navigation.css  table.css
src/main/resources/templates/: appointments.html  booking.html  booking_form.html  catalog.html  create_appointment.html  create_employee.html  create_service.html  edit_appointment.html  edit_employee.html  edit_service.html  employees.html  index.html  login.html  registration.html  services.html
src/main/resources/templates/fragments/: navigation.html
src/test/java/ru/mirea/study/beautysalon/: BeautySalonApplicationTests.java
(+3 files in other folders)
